ck104.mtx
qh1484.mtx
qh768.mtx
qh882.mtx
tols4000.mtx
NotreDame_actors.mtx
NotreDame_www.mtx
NotreDame_yeast.mtx
bcsstm35.mtx
bcsstm37.mtx
bcsstm38.mtx
circuit_3.mtx
asia_osm.mtx
belgium_osm.mtx
citationCiteseer.mtx
coAuthorsDBLP.mtx
delaunay_n10.mtx
delaunay_n11.mtx
delaunay_n12.mtx
delaunay_n13.mtx
delaunay_n14.mtx
delaunay_n15.mtx
delaunay_n16.mtx
delaunay_n17.mtx
delaunay_n18.mtx
delaunay_n19.mtx
delaunay_n20.mtx
delaunay_n21.mtx
delaunay_n22.mtx
delaunay_n23.mtx
delaunay_n24.mtx
europe_osm.mtx
fe_body.mtx
germany_osm.mtx
great-britain_osm.mtx
italy_osm.mtx
kron_g500-logn20.mtx
luxembourg_osm.mtx
netherlands_osm.mtx
rgg_n_2_15_s0.mtx
rgg_n_2_16_s0.mtx
road_central.mtx
road_usa.mtx
bcsstk22.mtx
bp_0.mtx
bp_1000.mtx
bp_1200.mtx
bp_1400.mtx
bp_1600.mtx
bp_200.mtx
bp_400.mtx
bp_600.mtx
bp_800.mtx
can_144.mtx
dwt_162.mtx
dwt_209.mtx
dwt_234.mtx
dwt_245.mtx
dwt_492.mtx
dwt_512.mtx
gemat11.mtx
gemat12.mtx
gre_1107.mtx
gre_115.mtx
gre_512.mtx
illc1033.mtx
impcol_a.mtx
impcol_c.mtx
impcol_d.mtx
impcol_e.mtx
jagmesh7.mtx
jpwh_991.mtx
lns_131.mtx
lnsp_131.mtx
lshp_406.mtx
plsk1919.mtx
plskz362.mtx
shl_200.mtx
shl_400.mtx
sstmodel.mtx
str_200.mtx
well1033.mtx
west0132.mtx
west0156.mtx
west0167.mtx
west0479.mtx
west0497.mtx
west0655.mtx
west0989.mtx
west1505.mtx
west2021.mtx
will199.mtx
hvdc1.mtx
coupled.mtx
bibd_17_3.mtx
Franz1.mtx
08blocks.mtx
dblp-2010.mtx
powersim.mtx
lp_agg.mtx
lp_blend.mtx
lp_bore3d.mtx
lp_dfl001.mtx
lp_etamacro.mtx
lp_fffff800.mtx
lp_gfrd_pnc.mtx
lpi_bgdbg1.mtx
lpi_cplex2.mtx
lpi_ex72a.mtx
lpi_ex73a.mtx
lp_scagr7.mtx
lp_scorpion.mtx
lp_shell.mtx
lp_standata.mtx
lp_standgub.mtx
lp_standmps.mtx
Harvard500.mtx
Kaufhold.mtx
Pd.mtx
Pd_rhs.mtx
delf.mtx
gams60am.mtx
gas11.mtx
ge.mtx
large.mtx
plddb.mtx
qiulp.mtx
